html{
  font-size: 62.5%;
  box-sizing: border-box;
}
body,
#root{
  height: 100vh;
  margin: 0;
}

.grid-container{
  height:100%;
  display: grid;
  grid-template-areas: "header"
  "main"
  "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
}
body, input, select, textarea{
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}
a:hover {
  color: #1ABC9C
}
header{
  grid-area: header;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  align-items: center;
  PADDING: 0.5rem;
}
header a{
  color: #ffffff;
  text-decoration: none;
}
main{
  grid-area: main;
}
footer{
  grid-area:footer;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}